<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context="com.example.android.heartbits.boletim">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nome"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Carolina"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Data de Nascimento"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="2017-06-30" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nº de Utente"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="182372543" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pai"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Jorge Cardoso"
            android:text="Jorge Cardoso" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mãe"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Mariana Rodrigues" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nacionalidade"
            android:textAlignment="viewStart"
            android:textSize="24sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Portuguesa" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
